
@mixin button
    background-color: rgb(50, 54, 70)
    font-size: 1.03em
    color: white
    transition: background-color .5s, transform .5s

    &:hover
        background-color: rgb(63, 68, 87)

@mixin response__info__segment
    display: flex
    align-items: center
    justify-content: center
    color: white
    height: 100%
    width: 100px
    text-decoration: none
    border: 0.0000001px solid white
    cursor: pointer
    font-size: 0.9em
    font-weight: 600