$page-background: rgb(27, 27, 34)
$container-background: rgb(37, 37, 46)
$data-visualization-background: rgb(25, 25, 31)

$url-headers-color: #cacbd6
$body-response-default-color: #9a9ba5

$container-padding: 20px
$container-padding-lt-644px: 16px

$block-border-radius: 10px

$request-method-url-container-height: 5.5%
$request-method-url-container-height-lt-644px: 12%

$add-header-container-height: 4.5%
$headers-table-container-height: 14%
$body-container-height: 28%
$response-container-height: 40%