@use 'variables'
@use 'mixins'

@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@600&display=swap')
    
*, *::before, *::after 
    padding: 0px
    margin: 0
    border: none
    box-sizing: border-box
    font-family: 'Fira Code', monospace
    text-decoration: none

html
    height: 100%
    width: 100%

body 
    height: 100%
    min-height: 800px
    display: flex
    align-items: center
    justify-content: center
    padding: 50px 0px
    background-color: variables.$page-background

::-webkit-scrollbar
    width: 2px
    background-color: rgb(99, 99, 99)

::-webkit-scrollbar-thumb 
    background-color: rgb(63, 63, 63)
    border-radius: 10px

.container 
    display: flex
    flex-direction: column
    gap: 2%
    width: 98%
    max-width: 800px
    height: 55%
    min-height: 700px
    background-color: variables.$container-background
    padding: variables.$container-padding
    border: 0.00001px solid rgba(255, 255, 255, 0.432)
    box-shadow: 0px 0px 8px rgb(143, 199, 216)
    border-radius: variables.$block-border-radius

.request__url__and__methods 
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    height: variables.$request-method-url-container-height

    .method__url 
        display: flex
        width: 80%
        height: 100%
        border-radius: variables.$block-border-radius

        .method 
            appearance: none
            width: 18%
            height: 100%
            text-align: center
            border-radius: variables.$block-border-radius 0px 0px variables.$block-border-radius
            border: 0.1px solid rgba(101, 107, 119, 0.521)
            outline: 0
            @include mixins.button

        .url 
            width: 82%
            border-radius: 0px variables.$block-border-radius variables.$block-border-radius 0px
            border-style: solid
            border-color: rgba(101, 107, 119, 0.521)
            border-width: 0.1px 0.1px 0.1px 0px
            padding: 15px
            font-size: 1em
            color: variables.$url-headers-color
            background-color: variables.$data-visualization-background
            outline: 0

    .send__button 
        width: 18%
        height: 100%
        border: 0.1px solid rgba(101, 107, 119, 0.521)
        border-radius: variables.$block-border-radius
        @include mixins.button

.add__request__header__wrapper 
    display: flex
    align-items: center
    width: 100%
    height: variables.$add-header-container-height

    .add__request__header__button
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100%
        aspect-ratio: 1/1
        border-radius: variables.$block-border-radius
        border: 0.1px solid rgba(101, 107, 119, 0.521)
        @include mixins.button

        .add__request__header__button__line
            position: absolute
            width: 60%
            height: 2px
            background-color: white
            border-radius: variables.$block-border-radius

            &:first-child
                transform: rotate(90deg) 

.request__headers 
    width: 100%
    height: variables.$headers-table-container-height
    margin-top: 2px
    border-collapse: collapse

    .request__headers__header 
        display: block
        height: 35%
        border: 0.1px solid rgba(101, 107, 119, 0.521)
        box-shadow: 0px 0px 2px rgb(132, 180, 182)

        tr
            display: flex
            width: 100%
            height: 100%

            th
                display: flex
                align-items: center
                justify-content: center
                width: 48%
                box-shadow: 0px 0px 2px rgb(132, 180, 182)
                color: rgb(129, 129, 146)

                &:first-child, &:nth-child(2)
                    border-style: solid
                    border-color: rgba(101, 107, 119, 0.521)
                    border-width: 0px 0.1px 0px 0px
                &:last-child
                    width: 4%
                    

    .request__headers__body
        display: block
        height: 65%
        overflow-y: auto

        tr
            display: flex
            width: 100%
            height: 50%
            border: 1px solid white

            td
                display: flex
                align-items: center
                justify-content: center
                width: 48%
                border: 0.00000001px solid rgba(101, 107, 119, 0.521)
                color: variables.$url-headers-color
                outline: 0
                box-shadow: 0px 0px 6px rgb(47, 47, 63)

                &:last-child
                    width: 4%
                    transition: background-color .5s

                    &:hover
                        background-color: rgb(48, 48, 59)

                    img
                        object-fit: cover
                        width: 60%
                        aspect-ratio: 1/1  

.label
    color: white

.request__body
    width: 100%
    height: variables.$body-container-height
    padding: 20px
    color: variables.$body-response-default-color
    border: 0.1px solid rgba(101, 107, 119, 0.521)
    border-radius: variables.$block-border-radius
    outline: 0
    word-break: break-word
    overflow-y: auto
    white-space: pre-wrap
    font-size: 0.9em
    font-family: 'Fira Code', monospace
    background-color: variables.$data-visualization-background

.response__data__wrapper
    width: 100%
    height: variables.$response-container-height
    border: 0.1px solid rgba(101, 107, 119, 0.521)
    border-radius: variables.$block-border-radius
    background-color: variables.$data-visualization-background

    .response__data__status__code__wrapper
        display: flex
        justify-content: flex-end
        width: 100%
        height: 14%
        background-color: rgba(63, 67, 75, 0.404)
        border-radius: variables.$block-border-radius variables.$block-border-radius 0px 0px

        .response__data__status__code
            border-radius: 0px variables.$block-border-radius 0px 0px
            @include mixins.response__info__segment

            &.not--ok
                background-color: rgb(204, 32, 32)
                box-shadow: 0px 0px 7px rgb(235, 76, 76)

            &.ok
                background-color: rgb(55, 173, 55)
                box-shadow: 0px 0px 7px rgb(158, 235, 70)

        .response__data__bytes__size
            @include mixins.response__info__segment
            border: none
        
        .response__data__latency
            @include mixins.response__info__segment
            border-style: solid
            border-width: 0px 0.00000001px
            border-color: rgba(111, 111, 111, 0.445)
            border-radius: variables.$block-border-radius 0px 0px 0px

            &.good--latency
                color: rgb(55, 173, 55)
            
            &.average--latency
                color: rgb(202, 146, 25)

            &.bad--latency
                color: rgb(221, 23, 1)

    .response__data
        width: 100%
        height: 86%
        white-space: pre-wrap
        font-family: 'Fira Code', monospace
        overflow-y: auto
        font-size: 0.86em
        padding: 20px
        color: variables.$body-response-default-color

        &::-webkit-scrollbar
            border-radius: 0px variables.$block-border-radius variables.$block-border-radius 0px !important

.string
    color: #1fb686 !important

.number
    color: #782fff

.boolean
    color: #af5662


@media only screen and (max-width: 644px)
    .container
        padding: variables.$container-padding-lt-644px
        
    .method 
        width: 30% !important

    .url
        width: 70% !important
        font-size: 0.9em !important

    .request__headers__header > tr > th
        width: 45% !important

    .request__headers__header > tr > th:last-child
        width: 10% !important

    .request__headers__body > tr > td 
        width: 45% !important
        font-size: 0.9em

    .request__headers__body > tr > td:last-child
        width: 10% !important

        img
            height: 98% !important
            width: auto !important
            aspect-ratio: 1/1 !important
            object-fit: cover !important
